Protel Design System Design Rule Check
PCB File : C:\Users\pepec\Documents\AgroRak\AgroRAK_MK3\AGRO_RAK_MK3\Protolink_Agro_LoRa.PcbDoc
Date     : 20/04/2026
Time     : 10:20:34 p. m.

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.381mm) (Preferred=0.254mm) (InNetClass('Seńal'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.635mm) (Preferred=0.381mm) (InNetClass('Power_low'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=1.016mm) (Preferred=0.635mm) (InNetClass('Power_High'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-1(38.354mm,38.513mm) on Top Layer And Pad U1-2(38.354mm,39.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-10(38.354mm,47.513mm) on Top Layer And Pad U1-11(38.354mm,48.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-10(38.354mm,47.513mm) on Top Layer And Pad U1-9(38.354mm,46.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-11(38.354mm,48.513mm) on Top Layer And Pad U1-12(38.354mm,49.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-13(30.454mm,51.913mm) on Top Layer And Pad U1-14(29.454mm,51.913mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-14(29.454mm,51.913mm) on Top Layer And Pad U1-15(28.454mm,51.913mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-15(28.454mm,51.913mm) on Top Layer And Pad U1-16(27.454mm,51.913mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-17(23.554mm,49.513mm) on Top Layer And Pad U1-18(23.554mm,48.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-18(23.554mm,48.513mm) on Top Layer And Pad U1-19(23.554mm,47.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-2(38.354mm,39.513mm) on Top Layer And Pad U1-3(38.354mm,40.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-20(23.554mm,42.513mm) on Top Layer And Pad U1-21(23.554mm,41.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-21(23.554mm,41.513mm) on Top Layer And Pad U1-22(23.554mm,40.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-22(23.554mm,40.513mm) on Top Layer And Pad U1-23(23.554mm,39.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-23(23.554mm,39.513mm) on Top Layer And Pad U1-24(23.554mm,38.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-25(27.454mm,36.613mm) on Top Layer And Pad U1-26(28.454mm,36.613mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-26(28.454mm,36.613mm) on Top Layer And Pad U1-27(29.454mm,36.613mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-27(29.454mm,36.613mm) on Top Layer And Pad U1-28(30.454mm,36.613mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-28(30.454mm,36.613mm) on Top Layer And Pad U1-29(31.454mm,36.613mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-29(31.454mm,36.613mm) on Top Layer And Pad U1-30(32.454mm,36.613mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-3(38.354mm,40.513mm) on Top Layer And Pad U1-4(38.354mm,41.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-30(32.454mm,36.613mm) on Top Layer And Pad U1-31(33.454mm,36.613mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-31(33.454mm,36.613mm) on Top Layer And Pad U1-32(34.454mm,36.613mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-4(38.354mm,41.513mm) on Top Layer And Pad U1-5(38.354mm,42.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-5(38.354mm,42.513mm) on Top Layer And Pad U1-6(38.354mm,43.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-6(38.354mm,43.513mm) on Top Layer And Pad U1-7(38.354mm,44.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-7(38.354mm,44.513mm) on Top Layer And Pad U1-8(38.354mm,45.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U1-8(38.354mm,45.513mm) on Top Layer And Pad U1-9(38.354mm,46.513mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad D15-1(55.622mm,36.519mm) on Top Layer And Track (54.992mm,36.069mm)(54.992mm,38.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD2-A(4.317mm,19.467mm) on Top Layer And Track (3.217mm,18.867mm)(3.617mm,18.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD2-A(4.317mm,19.467mm) on Top Layer And Track (3.217mm,20.067mm)(3.617mm,20.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD2-C(2.517mm,19.467mm) on Top Layer And Track (3.217mm,18.867mm)(3.617mm,18.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD2-C(2.517mm,19.467mm) on Top Layer And Track (3.217mm,20.067mm)(3.617mm,20.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD3-A(4.317mm,25.308mm) on Top Layer And Track (3.217mm,24.708mm)(3.617mm,24.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD3-A(4.317mm,25.308mm) on Top Layer And Track (3.217mm,25.908mm)(3.617mm,25.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD3-C(2.517mm,25.308mm) on Top Layer And Track (3.217mm,24.708mm)(3.617mm,24.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD3-C(2.517mm,25.308mm) on Top Layer And Track (3.217mm,25.908mm)(3.617mm,25.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD4-A(4.318mm,31.369mm) on Top Layer And Track (3.218mm,30.769mm)(3.618mm,30.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD4-A(4.318mm,31.369mm) on Top Layer And Track (3.218mm,31.969mm)(3.618mm,31.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD4-C(2.518mm,31.369mm) on Top Layer And Track (3.218mm,30.769mm)(3.618mm,30.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD4-C(2.518mm,31.369mm) on Top Layer And Track (3.218mm,31.969mm)(3.618mm,31.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD5-A(67.632mm,47.341mm) on Top Layer And Track (67.032mm,46.241mm)(67.032mm,46.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD5-A(67.632mm,47.341mm) on Top Layer And Track (68.232mm,46.241mm)(68.232mm,46.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD5-C(67.632mm,45.541mm) on Top Layer And Track (67.032mm,46.241mm)(67.032mm,46.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LD5-C(67.632mm,45.541mm) on Top Layer And Track (68.232mm,46.241mm)(68.232mm,46.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad U3-1(44.116mm,24.699mm) on Top Layer And Text "*" (43.545mm,25.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad U5-1(61.836mm,8.191mm) on Top Layer And Track (63.026mm,3.835mm)(63.026mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-1(61.836mm,8.191mm) on Top Layer And Track (63.026mm,8.738mm)(65.371mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad U5-2(61.836mm,6.922mm) on Top Layer And Track (63.026mm,3.835mm)(63.026mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad U5-3(61.836mm,5.652mm) on Top Layer And Track (63.026mm,3.835mm)(63.026mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad U5-4(61.836mm,4.381mm) on Top Layer And Track (63.026mm,3.835mm)(63.026mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-4(61.836mm,4.381mm) on Top Layer And Track (63.026mm,3.835mm)(65.371mm,3.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-5(66.561mm,4.381mm) on Top Layer And Track (63.026mm,3.835mm)(65.371mm,3.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad U5-5(66.561mm,4.381mm) on Top Layer And Track (65.371mm,3.835mm)(65.371mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad U5-6(66.561mm,5.652mm) on Top Layer And Track (65.371mm,3.835mm)(65.371mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad U5-7(66.561mm,6.922mm) on Top Layer And Track (65.371mm,3.835mm)(65.371mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-8(66.561mm,8.191mm) on Top Layer And Track (63.026mm,8.738mm)(65.371mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad U5-8(66.561mm,8.191mm) on Top Layer And Track (65.371mm,3.835mm)(65.371mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "SP+" (74.792mm,32.385mm) on Top Overlay And Track (75.057mm,31.242mm)(75.057mm,38.881mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "U5" (64.379mm,9.084mm) on Top Overlay And Track (63.026mm,8.738mm)(65.371mm,8.738mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "U5" (64.379mm,9.084mm) on Top Overlay And Track (65.371mm,3.835mm)(65.371mm,8.738mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 60
Waived Violations : 0
Time Elapsed        : 00:00:02